# Compliance-360

./: .dockerignore  .gitignore  01_PRODUCTION_READINESS_MASTER_PLAN.md  01_ROLE_DISCOVERY.md  02_ARCHITECTURE_AUDIT.md  02_Arquitectura_Empresarial.md  02_ROLE_RESPONSIBILITY_MATRIX.md  03_Normas_Desarrollo.md  03_PERMISSION_MATRIX.md  03_SECURITY_CERTIFICATION.md  04_PERFORMANCE_CERTIFICATION.md  04_ROLE_FUNCTIONAL_FLOWS.md  05_Estandares_Seguridad.md  05_MULTITENANT_CERTIFICATION.md  05_ROLE_INTERACTION_MAP.md  06_RBAC_CERTIFICATION.md  06_Reglas_SaaS_Multitenant.md  06_SEGREGATION_OF_DUTIES_ANALYSIS.md  07_Convenciones_Codigo.md  07_E2E_CERTIFICATION.md  07_ROLE_GAP_ANALYSIS.md  08_ENTERPRISE_RBAC_RECOMMENDATIONS.md  08_Estructura_Carpetas.md  08_UAT_CERTIFICATION.md  09_EXECUTIVE_SUMMARY.md  09_OPERATIONS_CERTIFICATION.md  10_DATABASE_CERTIFICATION.md  10_Roadmap_Completo.md  11_THIRD_PARTY_DEPENDENCIES.md  12_PRODUCTION_GO_LIVE_CHECKLIST.md  13_PRODUCTION_RISKS_REGISTER.md  14_FINAL_EXECUTIVE_CERTIFICATION.md  14_Prompt_Maestro_Arquitectura.md  15_Prompt_Maestro_UI_UX.md  API_OPTIMIZATION_REPORT.md  CHANGELOG.md  COMPLIANCE360_FINAL_RELEASE_CERTIFICATION.docx  COMPLIANCE360_FINAL_STABILIZATION_CERTIFICATE.md  Compliance360.sln  DATABASE_INITIALIZATION_REPORT.md  (+43 more)
demo/: DEMO_MAP.md  (+6 more)
src/Compliance360.Application/: Compliance360.Application.csproj  FoundationAbstractions.cs  packages.lock.json
src/Compliance360.Application/Audit/: AuditContracts.cs  AuditService.cs
src/Compliance360.Application/AuditManagement/: AuditManagementContracts.cs  AuditManagementService.cs
src/Compliance360.Application/CapaManagement/: CapaManagementContracts.cs  CapaManagementService.cs
src/Compliance360.Application/Documents/: DocumentContracts.cs  DocumentManagementService.cs
src/Compliance360.Application/Enterprise/: EnterpriseWorkspaceContracts.cs  EnterpriseWorkspaceService.cs
src/Compliance360.Application/FormTemplates/: FormTemplateContracts.cs  FormTemplateService.cs
src/Compliance360.Application/Identity/: IdentityContracts.cs  IdentityService.cs  PasswordPolicyValidator.cs
src/Compliance360.Application/Mfa/: MfaContracts.cs  MfaService.cs
src/Compliance360.Application/Notifications/: AlertEventIngestionService.cs  AlertEventProcessingContracts.cs  AlertEventProcessor.cs  AlertOperationsContracts.cs  AlertOperationsService.cs  AlertRuleCenterContracts.cs  AlertRuleCenterService.cs  AlertRuleEvaluator.cs  AlertScheduleCalculator.cs  AlertSchedulerContracts.cs  AlertSchedulerProcessor.cs  AlertSchedulerService.cs  NotificationContracts.cs  NotificationEnterpriseServices.cs  NotificationInboxContracts.cs  NotificationInboxService.cs  NotificationService.cs  NotificationTemplateCenterContracts.cs  NotificationTemplateCenterService.cs  ProviderCenterContracts.cs  ProviderCenterService.cs  RecipientResolverContracts.cs  RecipientResolverService.cs
src/Compliance360.Application/QualityIndicators/: QualityIndicatorContracts.cs  QualityIndicatorService.cs
src/Compliance360.Application/Rbac/: RbacContracts.cs  RbacService.cs
src/Compliance360.Application/RegulatoryAffairs/: IRegutrackWorkbookParser.cs  RegulatoryAffairsContracts.cs  RegulatoryAffairsService.cs  RegulatorySoDGate.cs  RegulatoryWorkflowV2Contracts.cs  RegulatoryWorkflowV2Service.cs
src/Compliance360.Application/Reporting/: ReportingContracts.cs  ReportingEngineService.cs
src/Compliance360.Application/RiskManagement/: RiskManagementContracts.cs  RiskManagementService.cs
src/Compliance360.Application/Storage/: StorageContracts.cs  StorageFoundationService.cs
src/Compliance360.Application/SuperAdmin/: SuperAdminPlatformContracts.cs  SuperAdminPlatformService.cs
src/Compliance360.Application/Suppliers/: SupplierContracts.cs  SupplierManagementService.cs
src/Compliance360.Application/TechnicalSheets/: TechnicalSheetContracts.cs  TechnicalSheetService.cs
src/Compliance360.Application/TenantManagement/: TenantManagementContracts.cs  TenantManagementService.cs
src/Compliance360.Application/Workflows/: WorkflowContracts.cs  WorkflowEngineService.cs
src/Compliance360.Infrastructure/: Compliance360.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
src/Compliance360.Infrastructure/Audit/: AuditSaveChangesInterceptor.cs  EfAuditRepository.cs
src/Compliance360.Infrastructure/AuditManagement/: EfAuditManagementRepository.cs
src/Compliance360.Infrastructure/CapaManagement/: EfCapaManagementRepository.cs
src/Compliance360.Infrastructure/Documents/: EfDocumentRepository.cs
src/Compliance360.Infrastructure/Enterprise/: EfEnterpriseWorkspaceRepository.cs
src/Compliance360.Infrastructure/FormTemplates/: EfFormTemplateRepository.cs
src/Compliance360.Web/: Compliance360.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Compliance360.Worker/: AlertCenterWorker.cs  Compliance360.Worker.csproj  Program.cs
tests/Compliance360.Tests/: AlertCenterPostgresIntegrationTests.cs  AlertEventProcessingTests.cs  AlertRuleCenterServiceTests.cs  AlertRuleEvaluatorTests.cs  AlertSchedulerTests.cs  AuditFoundationTests.cs  AuditManagementTests.cs  CapaManagementTests.cs  Compliance360.Tests.csproj  DocumentManagementTests.cs  EnterpriseApiTests.cs  EnterpriseWorkspaceTests.cs  FileUploadSecurityTests.cs  FormTemplateBuilderTests.cs  FoundationDomainTests.cs  GlobalExceptionMiddlewareTests.cs  IdentityServiceTests.cs  MfaFoundationTests.cs  NotificationFoundationTests.cs  NotificationProviderRealTests.cs  NotificationQueueProcessorTests.cs  NotificationTemplateCenterTests.cs  ObservabilityUnitTests.cs  ProviderCenterTests.cs  QualityIndicatorTests.cs  RbacCatalogTests.cs  RbacFoundationTests.cs  RecipientResolverTests.cs  RegulatoryAffairsDomainTests.cs  RegulatorySoDGateTests.cs  RegulatoryWorkflowV2DomainTests.cs  ReportingEngineTests.cs  RiskManagementTests.cs  StorageFoundationTests.cs  SupplierManagementTests.cs  TechnicalSheetTests.cs  TenantManagementServiceTests.cs  WorkflowEngineTests.cs  audit-management.coverage.runsettings  audit.coverage.runsettings  (+17 more)
(+837 files in other folders)
