<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Compliance360.Domain\Compliance360.Domain.csproj" />
    <ProjectReference Include="..\..\src\Compliance360.Application\Compliance360.Application.csproj" />
    <ProjectReference Include="..\..\src\Compliance360.Infrastructure\Compliance360.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Compliance360.Shared\Compliance360.Shared.csproj" />
  </ItemGroup>

</Project>
